* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-wrapper {
    display: grid;
    height: 90vh;
    grid-gap: 10px;
    background-color: #0f0;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));    
    
    /* grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column dense; */
}

.item {
    background-color: rgba(255, 255, 255);
    padding: 10px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
}

/* .item-2,
.item-3,
.item-5,
.item-6 {
    grid-row: span 2;
}

.item-9 {
    grid-row: span 4;
} */


/* .item-3 {
    background-color: red;
    order: 1 ;
}

.item-6,
.item-7,
.item-8,
.item-9 {
    order: 2;
} */