* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    background-color: #0f0;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

.item-1 {
    grid-column: span 2;
}

.item-4 {
    grid-row: span 2;
}

.item-5 {
    grid-row: span 2;
}

.item-7 {
    grid-column: span 2;
    grid-row: span 2;
}

.item-8 {
    grid-row: span 2;
}

.item-12 {
    grid-column: span 2;
}


