* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    color: green;
    padding: 20px;
}

nav {
    background-color: lime;
    display: grid;
    place-items: center;
}

nav li {
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color:#000;
    transition: 0.2s ease-in;
    font-size: 19px;
}

nav ul a:hover {
    background-color: green;
    color: #fff;
}

.items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease-in;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.item {
    background-color: rgb(169, 248, 202);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.2s ease-in;
}

.item:hover {
    transform: scale(1.04);
}

.item p {
    color:#797979;
    text-align: center;
    padding: 10px 30px;
}

.item h3 span {
    color: cora;
}

.item h3 {
    text-align: right;
    padding: 10px;
}

.item button  {
        padding: 5px 30px;
        border: none;
        position: relative;
        outline: none;
        background-color: green;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        transition: 0.2s all;
        bottom: 32px;
        left: 15px;
        transition: 0.2s ease-in;
}

.item button:hover {
    transform: scale(1.16);
}

@media (max-width: 1024px) {
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}