* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    color: green;
    padding: 20px;
}

nav {
    background-color: lime;
    display: grid;
    place-items: center;
}

nav li {
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color:#000;
    transition: 0.2s ease-in;
    font-size: 19px;
}

nav ul a:hover {
    background-color: green;
    color: #fff;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding: 30px 20px;
    grid-column-gap: 20px;

}

.item {
    transition: all 0.2s ease-in;
    background-color: rgb(169, 248, 202);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.item:hover{
    transform: scale(1.04);
}

.item h3 {
    text-align: center;
    padding: 5px 0;
}

.item p {
    text-align: center;
    color: #797979;
}

.item i {
    color: rgb(228, 231, 4);
    font-size: 20px;
    position: relative;
    left: 137px;
    padding: 0px 2px;
}

.item .box {
    color:#3a3838
}

.item button  {
    padding: 5px 30px;
    border: none;
    position: relative;
    outline: none;
    background-color: green;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.2s all;
    margin-bottom: 30px;
    top: 12px;
    left: 138px;
    transition: all 0.2s;
}

.item button:hover {
    transform: scale(1.24);
}

@media (max-width: 1024px) {
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
