* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

body {
    background-color: #19211A;
}

/* Header section start here */

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin-top: 30px;
    color: #fff;
    font-size: 40px;
}

header nav ul li {
    margin-top: 30px;
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
}



.active {
    border: 1px solid #ffffff;
    border-radius: 30px;
}

header nav ul li a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding: 7px 12px;
    transition: 0.5s ease-in;
}

header nav ul li a:hover {
    border: 1px solid #ffffff;
    border-radius: 30px;
}

/* /Header section ends here */

/* Navbar grid start here */

.navbar {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    color: #fff;
    grid-template-areas:
        'head head head'
        'bottom extra extra'
        'bottom extra extra'
        'bottom extra extra'
    ;
}
/* /Navbar grid ends here */
/* Grid system start here */

.navbar__top {
    font-size: 40px;
    grid-area: head;
}

.navbar__center {
    grid-area: extra;
}

.navbar__bottom {
    grid-area: bottom;
    position: relative; 
    top: 700px; 
}

/* Grid system ends here */

/* Navbar section start here */

.navbar__center img {
    position: relative;
    top: -70px;
    border-radius: 20px;
    width: 100%;
    height: 120vh;
}

.navbar__center .navbar-center__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
    font-size: 18px;
}

.navbar__bottom h2 {
    color: #fff;
    font-size: 17px;
    padding: 10px 20px;
}

/* /Navbar section ends here */

/* Categories section start here */

.categories {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    align-items: center;
    color: #Fff;
    font-size: 20px;
    grid-row-gap: 10px;
}

span,i {
    color:#797979;
}

.item {
    padding: 20px;
    border-bottom: 1px solid #beb7b7;
}

.categories__two nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__two nav ul li {
    display: inline-block;
}

.categories__three nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__three nav ul li {
    display: inline-block;
}

.categories__four nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__four nav ul li {
    display: inline-block;
}

.categories__five nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__five nav ul li {
    display: inline-block;
}

.categories__six nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__six nav ul li {
    display: inline-block;
}

.categories__seven nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__seven nav ul li {
    display: inline-block;
}

.categories__nine nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__nine nav ul li {
    display: inline-block;
}

.categories__ten nav ul {
    display: flex;
    justify-content: space-between;
}

.categories__ten nav ul li {
    display: inline-block;
}

/* /Categories ends here */

/* Banner section start here */

.banner__image img {
    margin-top: 80px;
    width: 100%;
    height: 100vh;
    border-radius: 30px;
}

.banner__info {
    color: #ddd;
    padding: 20px 0px;
    font-size: 17px;
}

table {
    background-color: rgb(49, 48, 48);
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    padding: 3px;
    color: #ccbbbb;
    height: 30vh;
    cursor: pointer;
}

thead th {
    padding: 10px;
}

.footer__info h3 {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
}

.footer__info {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
}

.footer-info__menu ul li {
    list-style: none ;
    padding: 5px 0;
}

.footer-info__menu ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
}

.footer-info__get ul li {
    list-style: none ;
    padding: 5px 0;
}

.footer-info__get ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
}

.footer-info__adress ul li {
    list-style: none ;
    padding: 5px 0;
}

.footer-info__adress ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
}

.footer {
    padding-top: 100px;
}

.footer h1 {
    font-size: 4.4rem;
    color: #ddd;
}

.footer__link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 10px;
}

.footer-link__item {
    padding: 10px;
    color: #ddd;
    font-size: 14px;
}

@media only screen and (max-width: 990px) {
    header h1 {
        padding: 30px;
        margin: 0 auto;
    }

    header nav {
        display: none;
    }

    .navbar {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr) ;
        color: #fff;
        grid-template-areas:
            'head'
            'extra'
            'extra'
            'bottom'
            ;
    }
    
    .navbar__bottom {
        grid-area: bottom;
        position: absolute;
        top: 550px;
        left: 20px;
    }

    .navbar__bottom h2 {
        font-size: 30px;
    }

    .footer h1 {
        font-size: 4rem;
        padding: 0 20px;
    }

    .footer__link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 768px) {
    .navbar__top h1 {
        font-size: 4.6rem;
    }

    .banner__info p {
        padding: 10px 20px;
        font-size: 1rem;
    }

    table {
        width: 93%;
        margin: 0 auto;
    }

    .footer__info {
        padding: 0 30px;
    }

    .navbar__bottom h2 {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    .navbar__top h1 {
        font-size: 3.5rem;
    }

    .navbar__bottom {
        grid-area: bottom;
        position: absolute;
        top: 550px;
        left: 20px;
    }

    .navbar__bottom h2 {
        display: none;
    }

    .navbar__center .navbar-center__info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px 0;
        font-size: 18px;
    }

    .footer__info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    table {
        width: 90%;
        margin: 0 auto;
    }

    .footer h1 {
        font-size: 3rem;
    }

    .footer__link {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .banner__info p {
        padding: 5px 10px;
        font-size: 17px;
    }
}
