* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: 0.4px;
}

:root {
    --color-black: #000;
    --color-white: #fff;
    --color-dark: #353535;
    --color-light-variant: #555;

    --transition: 0.4s ease ;
}

h1,h2,h3,h4,h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: var(--color-black);
}

h2 {
    font-size: 36px;
    color: var(--color-dark);
}

h3 {
    font-size: 26px;
    color: var(--color-black);
}

h4 {
    font-size: 19px;
    color: var(--color-black);
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

p {
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark);
}

.heading-p {
    padding-top: 9rem;
    text-align: center;
    margin-bottom: -200px;
}

a {
    font-size: 24px;
    color:var(--color-black);
    text-decoration-color: var(--color-white) ;
    transition: var(--transition);
}

a:hover {
    color: var(--color-dark);
    text-decoration-color: var(--color-dark) !important;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 5px 10px;
    margin-bottom: 5px;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-dark);
    color: var(--color-white);
}

.btn-dark {
    color: var(--color-white);
    background: var(--color-dark);
}

.btn-dark:hover {
    background-color: var(--color-black);
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.icon1 {
    width: 32px;
    height: max-content;
    font-size: 30px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}

/* Navbar section start here */

nav{
    height: 6rem;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
   background-color: rgb(247, 240, 227);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 32px;
    color: var(--color-dark) !important;
    text-decoration: none !important;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Header section start here */

.heading {
    padding-top: 14rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-left .bot{
    margin-top: 140px;
    width: 300px;
    height: auto;
    border-radius: 30%;
}

.header-right p {
    color: var(--color-dark);
}

.header-right h2 {
    margin: 0.2rem;
}

.header-action-aria {
    margin-top: 1rem;
    padding-left: 20px;
    display: flex;
    gap: 2rem;
}

.header-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem auto;
}

/* Header section end here */

/* About section start here */
.about-container {
    display: grid;
    grid-template-columns: 48% auto;
    gap: 4rem;
    align-items: center;
}

.sub {
    width: 400px;
    border-radius: 20px;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark);
    border-radius: 30px;
    width: 100%;
}

.edu-box img {
    margin: auto;
}

/* About section end here */
/* Experiense section start here */

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem
}

.experience-box {
    border: 1px solid var(--color-dark);
    border-radius: 30px;
    padding: 24px;
}

.experience-box h2{
    text-align: center;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.ex-div {
    margin: auto;
    display: flex;
    gap: 1rem;
}

section{
    position: relative;
}

.arrow {
    position: absolute;
    right: 3%;
    margin-top: 1.4rem;
    transition: var(--transition);
}

.arrow:hover {
    margin-top: 2rem;
}
/* Experiense section end here */

/* Start Project section here */

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project {
    padding: 24px;
    border: 1px solid var(--color-dark);
    border-radius: 30px;
    text-align: center;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}

/* End Project section here */

/* Contact section start here */
.contact-container {
    max-width: 30rem;
    border: 1px solid var(--color-dark);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email,.linkedin {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Contact section end here */

/* Footer section start here */
footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 2rem;
}

/* Footer section end here */

/* Start Media Scrin */
/* Max-Width: 1024px */
@media (max-width: 1024px) {
     /* about section start */
        .about-container {
            gap: 30px;
        }

        .basic-edu {
            gap: 20px;
        }
    /* experiences section start */
        .experience-container {
            gap: 30px;
        }
    /* start projects */
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Max-Width: 991px */
@media (max-width: 991px) {
    /* Start nav */
    .logo {
        display: none;
    }

    .nav-links {
        justify-content: center;
        width: 100%;
    }
     /* experiences section start */
     .experience-container {
        grid-template-columns: 1fr;
     }
}

/* Max-Width: 768px */
@media (max-width: 768px) {
    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 26px;
    }

    a {
        font-size: 20px;
    }

    h3 {
        font-size: 24px;
    }
    .header-container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    /* projects section start */
    .project-container {
       grid-template-columns: 1fr;
    }
    .header-left .bot{
        margin-top: 120px !important;
        margin: 0 auto;
        width: 40%;
        height: auto;
    }
    /* Start about section */
    .about-container {
        grid-template-columns: 1fr;
    }

    .about-left {
        margin: 0 auto;
        width: 70%;
        height: auto;
    }

    .basic-edu {
        gap: 10px;
    }

    .experience-box {
        padding: 10px;
    }

    .ex-div {
        gap: 10px;
    }

    .experience {
        gap: 20px;
    }

    .arrow {
        right: 5%;
    }
}

/* Media 600px */
@media (max-width: 600px) {
    /*Start Nav  */
    .nav-links {
        gap: 0;
        justify-content: space-between;
    }

    .contact-container {
        flex-direction: column;
        gap: 1rem;
    }

    a {
        font-size: 18px;
    }

    footer {
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }

    footer .nav-links {
        width: 100%;
        justify-content: space-between;
    }
}

/* End Media Scrin */



