* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
    background-color: #19211A;
}

header nav {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
}

header nav {
    width: 90%;
    margin: 0 auto;
    position: fixed;
    z-index: 1000;
    background-color: #19211A;
}

header nav h1 {
    color: #dddd;
    font-size: 40px
}

header nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 5px 15px;
    transition: 0.5s;
}

header nav ul li:hover {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 40px;
}

header nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.header__info {
    padding-top: 140px;
    color: #ddd;
    font-size: 2.8rem;
}

.btn {
    background-color: #19211A;
    color: #fff;
    outline: none;
    border: 1px solid #ddd;
    padding: 7px 25px;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.btn:hover {
    color:#19211A;
    background-color: #fff;
}

/* Basic ends here */
/* Header start here */

.main {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas: 
        'box-1 box-2'
        'box-3 box-4'
        'box-5 box-6'
    ;
}

.main-items {
    color: #fff;
}

.item-1 {
    grid-area: box-1;
}

.item-1 {
}

.item-2 {
    grid-area: box-2;
}

.item-3 {
    grid-area: box-3;
}

.item-4 {
    grid-area: box-4;
}

.item-5 {
    grid-area: box-5;
}

.item-6 {
    grid-area: box-6;
}

/* /Header ends here */

.img {
    overflow: hidden;
    border-radius: 20px ;
}

.img-1 img {
    width: 100%;
    height: 85vh;
    border-radius: 20px;
    transition: 0.5s;
}

.img-1 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-1 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-1 h2 {
    padding: 0px 10px;
    color: #797997;
}

.img-1 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-2 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-1 h2 {
    padding: 0px 10px;
    color: #797997;
}
/* Img-2 here */

.img {
    overflow: hidden;
    border-radius: 20px ;
}

.img-2 img {
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    transition: 0.5s;
}

.img-2 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-2 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-2 h2 {
    padding: 0px 10px;
    color: #797997;
}

.img-2 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-2 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-2 h2 {
    padding: 0px 10px;
    color: #797997;
}

/* Img-2 ends here */

/* Img-3 start here */

.img {
    overflow: hidden;
    border-radius: 20px ;
}

.img-3 img {
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    transition: 0.5s;
}

.img-3 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-3 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-3 h2 {
    padding: 0px 10px;
    color: #797997;
}

.img-3 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-3 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-3 h2 {
    padding: 0px 10px;
    color: #797997;
}

/* Img-3 ends here */

/* Img-4 start here */

.img {
    overflow: hidden;
    border-radius: 20px ;
}

.img-4 img {
    width: 100%;
    height: 85vh;
    border-radius: 20px;
    transition: 0.5s;
}

.img-4 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-4 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-4 h2 {
    padding: 0px 10px;
    color: #797997;
}

.img-4 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-4 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-4 h2 {
    padding: 0px 10px;
    color: #797997;
}

/* Img-4 ends here */

/* Img-5 start here */


.img {
    overflow: hidden;
    border-radius: 20px ;
}

.img-5 img {
    width: 100%;
    height: 85vh;
    border-radius: 20px;
    transition: 0.5s;
}

.img-5 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-5 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-5 h2 {
    padding: 0px 10px;
    color: #797997;
}

.img-5 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-5 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-5 h2 {
    padding: 0px 10px;
    color: #797997;
}
/* img-5 ends here */

/* Img-6 start here */


.img {
    overflow: hidden;
    border-radius: 20px ;
}

.img-6 img {
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    transition: 0.5s;
}

.img-6 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-6 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-6 h2 {
    padding: 0px 10px;
    color: #797997;
}

.img-6 img:hover {
    transform: scale(1.1);
    outline: hidden;
}

.img-6 h1 {
    color: #fff;
    padding: 10px 0px;
}

.img-6 h2 {
    padding: 0px 10px;
    color: #797997;
}
/* Img-6 ends here */

.footer__info h3 {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
}

.footer__info {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
}

.footer-info__menu ul li {
    list-style: none ;
    padding: 5px 0;
}

.footer-info__menu ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
}

.footer-info__get ul li {
    list-style: none ;
    padding: 5px 0;
}

.footer-info__get ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
}

.footer-info__adress ul li {
    list-style: none ;
    padding: 5px 0;
}

.footer-info__adress ul li a{
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
}

.footer {
    padding-top: 100px;
}

.footer h1 {
    font-size: 4.4rem;
    color: #ddd;
}

.footer__link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 10px;
}

.footer-link__item {
    padding: 10px;
    color: #ddd;
    font-size: 14px;
}

@media only screen and (max-width: 990px) {
    header nav h1 {
        padding: 22px;
        margin: 0 auto;
    }

    .header__info p {
        font-size: 22px;
    }

    header nav ul{
        display: none;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        text-align: center;
        grid-template-areas: 
            'box-1'
            'box-2'
            'box-3'
            'box-4'
            'box-5'
            'box-6'
        ;
    }
}
    
    .navbar__bottom {
        grid-area: bottom;
        position: absolute;
        top: 550px;
        left: 20px;
    }

    .navbar__bottom h2 {
        font-size: 30px;
    }

    .footer h1 {
        font-size: 3rem;
        padding: 20px 10px;
    }

    .footer__link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



@media only screen and (max-width: 768px) {
    .navbar__top h1 {
        font-size: 4.6rem;
    }

    .banner__info p {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .footer__info {
        padding: 0 30px;
    }

    .navbar__bottom h2 {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    .navbar__top h1 {
        font-size: 3.5rem;
    }

    .navbar__bottom {
        grid-area: bottom;
        position: absolute;
        top: 550px;
        left: 20px;
    }

    .navbar__bottom h2 {
        display: none;
    }

    .navbar__center .navbar-center__info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px 0;
        font-size: 18px;
    }

    .footer__info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .footer h1 {
        font-size: 3rem;
    }

    .footer__link {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .banner__info p {
        padding: 5px 10px;
        font-size: 17px;
    }
}
