body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas: 
        "side head"
        "side main"
    ;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-area: head;
    border-bottom: 2px solid rgb(6, 196, 139);
}

.sidebar {
    background-color: rgb(21, 25, 26);
    grid-area: side;
    border-right: 2px solid rgb(6, 196, 139);
    overflow: auto;
}

.main {
    background-color: rgb(243, 255, 255);
    grid-area: main;
}
/* Header navigation start here */

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.head .header__img img {
    width: 60px;
    border-radius: 50%;
    margin: 20px 10px;
}

.head .header__nav ul li {
    display: inline-block;
    margin: 0 20px;
}

.head .header__nav ul li a{
    text-decoration: none;
    font-size: 16px;
    padding: 7px 2px;
    border-radius: 7px;
    color: rgb(9, 55, 114);
    transition: all 0.5s ease;
    font-weight: 500;
}

.head .header__nav ul li a:hover{
    color: rgb(35, 91, 212);
}

/* header section end here */

/* sidebar section start here */

.logo {
    margin: 20px;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.logo .img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.logo .logo-text {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #d1e5ff;
}

::-webkit-scrollbar-thumb{
    background: rgb(6, 196, 139);
    border-radius: 60px;
}

.side-nav {
    border: 1px solid rgb(90, 69, 69);
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: 9px;
    padding: 10px;
    box-shadow: 1px 0px 4px 1px#6d8b88;
}

.side-nav ul li {
    list-style: none;
    padding: 10px 20px;
    transition: 0.5s ease
}

.side-nav ul li:hover {
    background-color: #1a3353;
    border-radius: 6px;
}

.side-nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
    font-weight: 600;
}

.side-nav ul li a:hover {
    color: #ddd;
}

.side-nav ul li i {
    padding-right: 40px;
    font-size: 20px;
    color: #fff;
}


/* Sidebar section end here */
/* Main section start here */

.grid__card {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 0px;
    gap: 20px;
    width: 80%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 1px solid rgb(212, 205, 205);
    width: 200px;
    height: 100px;
    box-shadow: 1px 0px 7px 0px#6d8b88;
    border-radius: 6px;
}

.card__content {
    margin: 0 auto;
    cursor: pointer;
}

.card__content .card__img i{
    font-size: 40px;
    color: rgb(13, 156, 97);
}

.card__content .card__img .card__text {
    font-size: 20px;
    color: #1a3353;
    font-weight: bold;
}

.grid__card-big {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 50px 0;
    justify-items: center;
    row-gap: 20px;
}

.card-big {
    border: 1px solid rgb(212, 205, 205);
    width: 350px;
    height: 300px;
    box-shadow: 1px 0px 7px 0px#6d8b88;
    border-radius: 6px;
    background-image: url('../image/chart3.png');
    background-size: cover;
    background-position: center center;
}

.big-img {
    background-image: url('../image/chart4.webp') !important;
}

/* Main section end here */

/* Devices section start here */
.top {
    margin: 20px 0;
}

.block {
    display: none;
    padding: 20px;
    font-size: 22px;
    color: #366863;
}

/* Devices section end here */

@media screen and (max-width: 900px) {
    
    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "head"
            "main"
        ;
    }
   
    .hidden {
        display: none;
    }

    .block {
        display: block;
    }

    .grid__card {
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
    }
}

@media screen and (max-width: 768px) {
    .grid__card {
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
    }

    .grid__card-big {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 50px 0;
        justify-items: center;
    }
}