<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoints</title>
</head>
        <style>
                h1 {
                    font-size: 0.8rem;
                }

                @media only screen and (min-width: 576px) {
                    h1 {
                        font-size: 1rem;
                    } 
                }

                @media only screen and (min-width: 768px) {
                    h1 {
                        font-size: 1.5rem;
                    }
                }

                @media only screen and (min-width: 992px) {
                    h1 {
                        font-size: 2rem;
                    }
                }

                @media only screen and (min-width: 1200px;) {
                    h1 {
                        font-size: 3rem
                    }
                }
        </style>
<body>
        <h1> Ekranga qarab ozgaradigan sarlavha</h1>
                
       
</body>
</html>