<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em o'lchov birligi</title>
    <!-- bu asosan font-size qiymatiga boysunadi agar
    elementga font-size bolmasa u otasiga qaraydi unda ham bolmasa bobosiga yuz tutadi -->
    <style>
                        /* .box {
                            width: 1000px;
                            height: 600px;
                            border-radius: 0.5em;
                            /* budegani font-size dagi 20pxni 0.5 ga ko'paytiramiz unda 10px chiqadi */
                            /* font-size: 20px;
                            border: .05em solid red;
                            padding: 5em ; */
                            /* 5*20 degani yani ko'paytmasi kiradi bu
                            100px hisoblanadi
                        } */ 
                        
                        /* /* .bre {
                            font-size: 30px;

                        }

                            .box2 {
                                height: 500px;
                                width: 1000px;
                                border-radius: 0.5;
                                /* 0.5 ni 30ga ko'paytiramiz
                                border: .005em solid red;
                                padding: 5em;
                                */
                            /* 
                                .box2 {
                                    height: 600px;
                                    width: 1000px;
                                    border: 1px solid red;
                                    border-radius: 0.5em;
                                    padding: 0.5em;
                                    /* font-sizega qiymat yoq unda 
                                    */
                                /*                                 
                                .bre2 {
                                    font-size: 30px;
                                }   

                                .bre {
                                    font-size: 2em;
                                }

                                .box2 {
                                    width:500px;
                                    height : 100px;
                                    border-radius: 2em;
                                    padding: 5em;
                                    border: 1px solid red;
                                    /* bunda 2ta otasi bor unday bolsa biz avvalo 30*2 qilamiz=60px chiqadi 
                                    song  60*2 ga ko'paytsak unda 120px chiqadi border-radius 120px boladi
                                    5*60=300px chiqadi    
                                }  
                                    */

                .conteiner {
                    font-size: 20px;
                    padding: 0.5em;
                    border: 1px solid red;
                }
                
                .conteiner h2 {
                    font-size: 1.5em;
                    margin-bottom: 0.2empx
                }

                .conteiner h6 {
                    font-size: 0.9em;
                    margin-bottom: 0.2em;
                }

                .conteiner p {
                    font-size: 0.8em;
                }
                        
    </style>
</head>
<body>  

        <!-- <div class="bre2">
            <div class="bre">
                <div class="box2">
                        dd
                </div>
            </div>
        </div>
       -->

       <div class="conteiner">
            <h2>Sarlavha</h2>
            <h6>Sarlavha osti</h6>

            <p>ot only five centuries, but also the leap into electronic typesetting, remaining essentiallot only five centuries, but also the leap into electronic typesetting, remaining essentiallot only five centuries, but also the leap into electronic typesetting, remaining essentiallot only five centuries, but also the leap into electronic typesetting, remaining essentiallot only five centuries, but also the leap into electronic typesetting, remaining essentiall</p>
       </div>

</body>
</html>