<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport width about</title>
</head>
    <style>
            /* .conteiner {
                height: 200px;
                width: 50vw;
                padding: 5vw;
                background-color: red;  /* vw degani viewport width ekranga nisbatan kenglik hisob
                lanadi 
            }    
            */
            
            .box1 {
                width: 50%;
                background-color: red;
                height: 200px;

            }

            .box {
                width: 100vw;
                background-color: orangered;
                height: 10vw;
                   
            }
    </style>
<body>
        <!-- <div class="conteiner">
                    Bahrom
        </div> -->

        <div class="box1">
                <div class="box">
                        parent boxiga ega quti
                </div>
        </div>
</body>
</html>