<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem practise</title>
    <style>
            html {
                font-size: 20px;
            }
            .conteiner {
                padding: 0.5rem;
                border: 1px solid red;
            }

            .conteiner h2 {
                font-size: 1.5rem;
                margin-bottom: 0.2rem;
            }

            .conteiner h3 {
                font-size: 0.9rem;
                margin-bottom: 0.2rem;
            }

            .conteiner p {
                font-size: 0.8rem;
            }

            .conteiner span {
                font-size: 0.5rem;
            }
    </style>
</head>
<body>
        <div class="conteiner">
            <h1>Sarlavha</h1>
            <h3>Sarlavha osti</h3>
            <p>
               
                ot only five centuries, but also the leap into electronic typesetting, remaining essentiallot only five cen
                <span>
                        A simple text
                </span>
            </p>

        </div>
</body>
</html>