<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem</title>
</head>
        <style>
                /* html {
                    font-size: 32px;
                }

                .box {
                    height: 600px;
                    width: 1000px;
                    border: 1px solid red;
                    border-radius: 0.5rem;   
                    padding: 5rem;
                    font-size: 2rem;
                    /* border-radius: 0.5*16px=8px hisoblanadi */
                    /* bizda 32px bor unda 0.5*32=16px */
                    /* font-size 2*32ga=64px chiqadi 
                }
                    */
                
                    .parent-box {
                        font-size: 1.5rem;
                        /* 1.5*16=24px */
                    }

                    .child-box {
                        font-size: 2rem;
                        /* 2*16=32px hisoblanadi */
                    }

                    .box {
                        height: 600px;
                        width: 1000px;
                        border: 1px solid red;
                        padding:5rem;
                        border-radius: 0.5rem;
                        /* .05*16=8px */
                        /* 5*16=80px hisoblanadi
                        bu padding ucchun */
                    }
        </style>
<body>
        <!-- <div class="box">
                dd
        </div> -->
        <div class="parent-box">
                <div class="child-box">
                    <div class="box">
                            Elemnt ichmaich joylashsa
                    </div>
                </div>
        </div>

</body>
</html>