<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foiz o'lchov birligi</title>
            <style>
                    .fixed-box {
                        height: 200px;
                        background-color: blue;
                        position: fixed;
                        width: 50%; 
                        padding: 10%;
                        /* Padding ham vieportga nisbatan joylashidi misol uchun
                        1200px bolsa padding 10%
                        berilsa unda 120px boladi har tomondan */
                    }
                    /* Agar biz % olchov birligini ishlatsak unda vieportga nisbatan joylashadi
                    vieport bu ekran hisoblanadi */
            </style>

</head>

<body>
        <div class="fixed-box">
                Fixed quti bu
        </div>
</body>
</html>