<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk About Grid</title>
    <link rel="stylesheet" href="../stylesheet/style-5.css"/>
    <style>
            * {
                margin: 0;
                paddinG: 0;
                box-sizing: border-box;
            }

            .grid-wrapper {
                background-color: #0f0;
                padding: 20px;
                display: grid;
                grid-template-columns:auto auto auto;
                grid-template-rows: auto auto auto;
                /* grid-column-gap: 20px;
                grid-row-gap: 20px; */  /* bu alohidada 2kalasini 1 ta 
                qilingani bor ekan gird-gap: '' ;*/
                grid-gap: 30px;
            }

            .grid-wrapper__item {
                background-color: rgb(206, 245, 206);
                border: 1px solid #000;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
    </style>
</head>
<body>
        <div class="grid-wrapper">
            <div class="grid-wrapper__item">1</div>
            <div class="grid-wrapper__item">2</div>
            <div class="grid-wrapper__item">3</div>
            <div class="grid-wrapper__item">4</div>
            <div class="grid-wrapper__item">5</div>
            <div class="grid-wrapper__item">6</div>
            <div class="grid-wrapper__item">7</div>
            <div class="grid-wrapper__item">8</div>
            <div class="grid-wrapper__item">9</div>
        </div>

        <div class="grid-box">
            <div class="grid-box__item">1</div>
            <div class="grid-box__item">2</div>
            <div class="grid-box__item">3</div>
            <div class="grid-box__item">4</div>
            <div class="grid-box__item">5</div>
            <div class="grid-box__item">6</div>
            <div class="grid-box__item">7</div>
            <div class="grid-box__item">8</div>
            <div class="grid-box__item">9</div>
        </div>

        <div class="grid-navigation">
            <div class="grid-navigation__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste nihil voluptatem laudantium totam? Quo.</div>
            <div class="grid-navigation__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut reprehenderit excepturi perferendis repellat exercitationem?</div>
            <div class="grid-navigation__item">Lorem ipsum dolor sit amet,</div>
        </div>

        <div class="grid-header">
            <div class="grid-header__item grid-item__1">1</div>
            <div class="grid-header__item grid-item__2">2</div>
            <div class="grid-header__item grid-item__3">3</div>
            <div class="grid-header__item grid-item__4">4</div>
            <div class="grid-header__item grid-item__5">5</div>
            <div class="grid-header__item grid-item__6">6</div>
            <div class="grid-header__item grid-item__7">7</div>
            <!-- <div class="grid-section__item grid-item__8">8</div>
            <div class="grid-section__item grid-item__9">9</div> -->
        </div>

        <div class="grid-section">
            <div class="grid-section__item grid-item__1">1</div>
            <div class="grid-section__item grid-item__2">2</div>
            <div class="grid-section__item grid-item__22">3</div>
            <div class="grid-section__item grid-item__4">4</div>
            <div class="grid-section__item grid-item__5">5</div>
            <div class="grid-section__item grid-item__6">6</div>
            <div class="grid-section__item grid-item__7">7</div>
            <div class="grid-section__item grid-item__8">8</div>
            <div class="grid-section__item grid-item__9">9</div>
        </div>

        <div class="grid-section-1">
            <div class="grid-section2__item grid-item-2__1">1</div>
            <div class="grid-section2__item grid-item-2__2">2</div>
            <div class="grid-section2__item grid-item-2__3">3</div>
            <div class="grid-section2__item grid-item-2__4">4</div>
            <div class="grid-section2__item grid-item-2__5">5</div>
            <div class="grid-section2__item grid-item-2__6">6</div>
            <div class="grid-section2__item grid-item-2__7">7</div>
            <div class="grid-section2__item grid-item-2__8">8</div>
        </div>

        <div class="grid-small">
            <div class="grid-small__block block-1">1</div>
            <div class="grid-small__block block-2">2</div>
            <div class="grid-small__block block-3">3</div>
            <div class="grid-small__block block-4">4</div>
            <div class="grid-small__block block-5">5</div>
            <div class="grid-small__block block-6">6</div>
        </div>

        <div class="grid-small-2">
            <div class="grid-small-2__block b1ock-1">1</div>
            <div class="grid-small-2__block b1ock-2">2</div>
            <div class="grid-small-2__block b1ock-3">3</div>
            <div class="grid-small-2__block b1ock-4">4</div>
            <div class="grid-small-2__block b1ock-5">5</div>
        </div>

    
</body>
</html>